.Login {
    @Myruler: 16px;
    @Mycolor-red: #ae1100;
    @Mycolor-bg: #ebecf0;
    @Mycolor-shadow: #babecc;
    @Mycolor-white: #fff;

    background-color: @Mycolor-bg;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

    h1{
        text-align: center;
        color: @Mycolor-shadow;
    }

    div,
    p {
        color: @Mycolor-shadow;
        text-shadow: 1px 1px 1px @Mycolor-white;
    }

    form {
        padding: @Myruler;
        width: @Myruler*25;
        margin: 17% auto;
        border: 2px solid black;
        border-radius: @Myruler*3;
    }

    button,
    input {
        border: 0;
        outline: 0;
        font-size: @Myruler;
        border-radius: @Myruler*20;
        padding: @Myruler;
        background-color: @Mycolor-bg;
        text-shadow: 1px 1px 0 @Mycolor-white;
    }

    label {
        display: flex;
        align-items: center;
        font-size: @Myruler*1.25;
        margin-bottom: @Myruler*1.5;
        width: 100%;
    }

    input {
        margin-right: @Myruler / 2;
        box-shadow: inset 2px 2px 5px @Mycolor-shadow, inset -5px -5px 10px @Mycolor-white;
        width: 100%;
        box-sizing: border-box;
        transition: all 0.2s ease-in-out;
        appearance: none;

        &:focus {
            box-shadow: inset 1px 1px 2px @Mycolor-shadow, inset -1px -1px 2px @Mycolor-white;
        }
    }

    button {
        color: #61677c;
        width: 50%;
        font-weight: 600;
        margin-bottom: @Myruler;
        box-shadow: -5px -5px 20px @Mycolor-white, 5px 5px 20px @Mycolor-shadow;
        transition: all 0.2s ease-in-out;
        cursor: pointer;

        &:hover {
            box-shadow: -2px -2px 5px @Mycolor-white, 2px 2px 5px @Mycolor-shadow;
        }

        &:active {
            box-shadow: inset 1px 1px 2px @Mycolor-shadow, inset -1px -1px 2px @Mycolor-white;
        }
    }
}